EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	15000 1600 15000 1550
Text GLabel 14850 300  0    50   Input ~ 0
DRV1_A
Wire Wire Line
	14850 300  15000 300 
Wire Wire Line
	15000 300  15000 350 
Text GLabel 15850 300  0    50   Input ~ 0
DRV2_A
Wire Wire Line
	15850 300  16000 300 
Wire Wire Line
	16000 300  16000 350 
Text GLabel 16850 300  0    50   Input ~ 0
DRV3_A
Wire Wire Line
	16850 300  17000 300 
Wire Wire Line
	17000 300  17000 350 
Text GLabel 17850 300  0    50   Input ~ 0
DRV4_A
Wire Wire Line
	17850 300  18000 300 
Wire Wire Line
	18000 300  18000 350 
Text GLabel 18850 300  0    50   Input ~ 0
DRV5_A
Wire Wire Line
	18850 300  19000 300 
Wire Wire Line
	19000 300  19000 350 
Text GLabel 19850 300  0    50   Input ~ 0
DRV6_A
Wire Wire Line
	19850 300  20000 300 
Wire Wire Line
	20000 300  20000 350 
Text GLabel 20850 300  0    50   Input ~ 0
DRV7_A
Wire Wire Line
	20850 300  21000 300 
Wire Wire Line
	21000 300  21000 350 
Text GLabel 21850 300  0    50   Input ~ 0
DRV8_A
Wire Wire Line
	21850 300  22000 300 
Wire Wire Line
	22000 300  22000 350 
Text GLabel 14850 2150 0    50   Input ~ 0
DRV9_A
Wire Wire Line
	14850 2150 15000 2150
Wire Wire Line
	15000 2150 15000 2200
Text GLabel 15850 2150 0    50   Input ~ 0
DRV10_A
Wire Wire Line
	15850 2150 16000 2150
Wire Wire Line
	16000 2150 16000 2200
Text GLabel 16850 2150 0    50   Input ~ 0
DRV11_A
Wire Wire Line
	16850 2150 17000 2150
Wire Wire Line
	17000 2150 17000 2200
Text GLabel 17850 2150 0    50   Input ~ 0
DRV12_A
Wire Wire Line
	17850 2150 18000 2150
Wire Wire Line
	18000 2150 18000 2200
Text GLabel 18850 2150 0    50   Input ~ 0
DRV13_A
Wire Wire Line
	18850 2150 19000 2150
Wire Wire Line
	19000 2150 19000 2200
Text GLabel 19850 2150 0    50   Input ~ 0
DRV14_A
Wire Wire Line
	19850 2150 20000 2150
Wire Wire Line
	20000 2150 20000 2200
Text GLabel 20850 2150 0    50   Input ~ 0
DRV15_A
Wire Wire Line
	20850 2150 21000 2150
Wire Wire Line
	21000 2150 21000 2200
Text GLabel 21850 2150 0    50   Input ~ 0
DRV16_A
Wire Wire Line
	21850 2150 22000 2150
Wire Wire Line
	22000 2150 22000 2200
$Comp
L power:GND #PWR0117
U 1 1 5DB10D57
P 17250 6650
F 0 "#PWR0117" H 17250 6400 50  0001 C CNN
F 1 "GND" H 17255 6477 50  0000 C CNN
F 2 "" H 17250 6650 50  0001 C CNN
F 3 "" H 17250 6650 50  0001 C CNN
	1    17250 6650
	1    0    0    -1  
$EndComp
Text GLabel 17200 6250 0    50   Input ~ 0
TEMP_SENSE
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5DB2275F
P 17250 6450
F 0 "TH1" H 17097 6404 50  0000 R CNN
F 1 "Thermistor_NTC" H 17097 6495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 17250 6500 50  0001 C CNN
F 3 "~" H 17250 6500 50  0001 C CNN
	1    17250 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	17250 6600 17250 6650
Wire Wire Line
	17200 6250 17250 6250
Wire Wire Line
	17250 6250 17250 6300
Connection ~ 21650 5150
Wire Wire Line
	21650 4900 21650 5150
Wire Wire Line
	21700 5150 21650 5150
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5DBA957F
P 21800 5150
F 0 "H4" V 21754 5300 50  0000 L CNN
F 1 "MountingHole_Pad" V 21845 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 21800 5150 50  0001 C CNN
F 3 "~" H 21800 5150 50  0001 C CNN
	1    21800 5150
	0    1    1    0   
$EndComp
Connection ~ 21650 4900
Wire Wire Line
	21700 4900 21650 4900
Connection ~ 21650 4650
Wire Wire Line
	21700 4650 21650 4650
Wire Wire Line
	21650 4400 21650 4650
Wire Wire Line
	21700 4400 21650 4400
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5DBA07A0
P 21800 4900
F 0 "H3" V 21754 5050 50  0000 L CNN
F 1 "MountingHole_Pad" V 21845 5050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 21800 4900 50  0001 C CNN
F 3 "~" H 21800 4900 50  0001 C CNN
	1    21800 4900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5DB9FE17
P 21800 4650
F 0 "H2" V 21754 4800 50  0000 L CNN
F 1 "MountingHole_Pad" V 21845 4800 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 21800 4650 50  0001 C CNN
F 3 "~" H 21800 4650 50  0001 C CNN
	1    21800 4650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DB9F268
P 21800 4400
F 0 "H1" V 21754 4550 50  0000 L CNN
F 1 "MountingHole_Pad" V 21845 4550 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 21800 4400 50  0001 C CNN
F 3 "~" H 21800 4400 50  0001 C CNN
	1    21800 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DB5F751
P 21650 5200
F 0 "#PWR0118" H 21650 4950 50  0001 C CNN
F 1 "GND" H 21655 5027 50  0000 C CNN
F 2 "" H 21650 5200 50  0001 C CNN
F 3 "" H 21650 5200 50  0001 C CNN
	1    21650 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 FAN1
U 1 1 5DBF0A48
P 20250 4700
F 0 "FAN1" H 20330 4692 50  0000 L CNN
F 1 "Conn_01x03" H 20330 4601 50  0000 L CNN
F 2 "Connector_Harwin:Harwin_M20-89003xx_1x03_P2.54mm_Horizontal" H 20250 4700 50  0001 C CNN
F 3 "~" H 20250 4700 50  0001 C CNN
	1    20250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DBFBD53
P 20000 4850
F 0 "#PWR0102" H 20000 4600 50  0001 C CNN
F 1 "GND" H 20005 4677 50  0000 C CNN
F 2 "" H 20000 4850 50  0001 C CNN
F 3 "" H 20000 4850 50  0001 C CNN
	1    20000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 4850 20000 4800
Wire Wire Line
	20000 4800 20050 4800
Text GLabel 20000 4700 0    50   Input ~ 0
FAN_PWM
Wire Wire Line
	20000 4700 20050 4700
$Comp
L Device:LED_PAD D1
U 1 1 5DC1554A
P 15000 500
F 0 "D1" V 15046 643 50  0000 L CNN
F 1 "STPS0540Z" V 14955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 500 50  0001 C CNN
F 3 "~" H 15000 500 50  0001 C CNN
	1    15000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D9
U 1 1 5DC1683B
P 15000 800
F 0 "D9" V 15046 943 50  0000 L CNN
F 1 "LED_PAD" V 14955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 800 50  0001 C CNN
F 3 "~" H 15000 800 50  0001 C CNN
	1    15000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D17
U 1 1 5DC16C3E
P 15000 1100
F 0 "D17" V 15046 1243 50  0000 L CNN
F 1 "LED_PAD" V 14955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 1100 50  0001 C CNN
F 3 "~" H 15000 1100 50  0001 C CNN
	1    15000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D25
U 1 1 5DC16FFA
P 15000 1400
F 0 "D25" V 15046 1543 50  0000 L CNN
F 1 "LED_PAD" V 14955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 1400 50  0001 C CNN
F 3 "~" H 15000 1400 50  0001 C CNN
	1    15000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DC17E16
P 15250 1450
F 0 "#PWR0104" H 15250 1200 50  0001 C CNN
F 1 "GND" H 15255 1277 50  0000 C CNN
F 2 "" H 15250 1450 50  0001 C CNN
F 3 "" H 15250 1450 50  0001 C CNN
	1    15250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 1450 15250 1400
Wire Wire Line
	15250 500  15200 500 
Wire Wire Line
	15200 800  15250 800 
Connection ~ 15250 800 
Wire Wire Line
	15250 800  15250 500 
Wire Wire Line
	15200 1100 15250 1100
Connection ~ 15250 1100
Wire Wire Line
	15250 1100 15250 800 
Wire Wire Line
	15200 1400 15250 1400
Connection ~ 15250 1400
Wire Wire Line
	15250 1400 15250 1100
Wire Wire Line
	16000 1600 16000 1550
$Comp
L Device:LED_PAD D2
U 1 1 5DC28595
P 16000 500
F 0 "D2" V 16046 643 50  0000 L CNN
F 1 "LED_PAD" V 15955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 500 50  0001 C CNN
F 3 "~" H 16000 500 50  0001 C CNN
	1    16000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D10
U 1 1 5DC2859F
P 16000 800
F 0 "D10" V 16046 943 50  0000 L CNN
F 1 "LED_PAD" V 15955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 800 50  0001 C CNN
F 3 "~" H 16000 800 50  0001 C CNN
	1    16000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D18
U 1 1 5DC285A9
P 16000 1100
F 0 "D18" V 16046 1243 50  0000 L CNN
F 1 "LED_PAD" V 15955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 1100 50  0001 C CNN
F 3 "~" H 16000 1100 50  0001 C CNN
	1    16000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D26
U 1 1 5DC285B3
P 16000 1400
F 0 "D26" V 16046 1543 50  0000 L CNN
F 1 "LED_PAD" V 15955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 1400 50  0001 C CNN
F 3 "~" H 16000 1400 50  0001 C CNN
	1    16000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DC285BD
P 16250 1450
F 0 "#PWR0106" H 16250 1200 50  0001 C CNN
F 1 "GND" H 16255 1277 50  0000 C CNN
F 2 "" H 16250 1450 50  0001 C CNN
F 3 "" H 16250 1450 50  0001 C CNN
	1    16250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 1450 16250 1400
Wire Wire Line
	16250 500  16200 500 
Wire Wire Line
	16200 800  16250 800 
Connection ~ 16250 800 
Wire Wire Line
	16250 800  16250 500 
Wire Wire Line
	16200 1100 16250 1100
Connection ~ 16250 1100
Wire Wire Line
	16250 1100 16250 800 
Wire Wire Line
	16200 1400 16250 1400
Connection ~ 16250 1400
Wire Wire Line
	16250 1400 16250 1100
Wire Wire Line
	17000 1600 17000 1550
$Comp
L Device:LED_PAD D3
U 1 1 5DC2D305
P 17000 500
F 0 "D3" V 17046 643 50  0000 L CNN
F 1 "LED_PAD" V 16955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 500 50  0001 C CNN
F 3 "~" H 17000 500 50  0001 C CNN
	1    17000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D11
U 1 1 5DC2D30F
P 17000 800
F 0 "D11" V 17046 943 50  0000 L CNN
F 1 "LED_PAD" V 16955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 800 50  0001 C CNN
F 3 "~" H 17000 800 50  0001 C CNN
	1    17000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D19
U 1 1 5DC2D319
P 17000 1100
F 0 "D19" V 17046 1243 50  0000 L CNN
F 1 "LED_PAD" V 16955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 1100 50  0001 C CNN
F 3 "~" H 17000 1100 50  0001 C CNN
	1    17000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D27
U 1 1 5DC2D323
P 17000 1400
F 0 "D27" V 17046 1543 50  0000 L CNN
F 1 "LED_PAD" V 16955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 1400 50  0001 C CNN
F 3 "~" H 17000 1400 50  0001 C CNN
	1    17000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DC2D32D
P 17250 1450
F 0 "#PWR0108" H 17250 1200 50  0001 C CNN
F 1 "GND" H 17255 1277 50  0000 C CNN
F 2 "" H 17250 1450 50  0001 C CNN
F 3 "" H 17250 1450 50  0001 C CNN
	1    17250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17250 1450 17250 1400
Wire Wire Line
	17250 500  17200 500 
Wire Wire Line
	17200 800  17250 800 
Connection ~ 17250 800 
Wire Wire Line
	17250 800  17250 500 
Wire Wire Line
	17200 1100 17250 1100
Connection ~ 17250 1100
Wire Wire Line
	17250 1100 17250 800 
Wire Wire Line
	17200 1400 17250 1400
Connection ~ 17250 1400
Wire Wire Line
	17250 1400 17250 1100
Wire Wire Line
	18000 1600 18000 1550
$Comp
L Device:LED_PAD D4
U 1 1 5DC2D34D
P 18000 500
F 0 "D4" V 18046 643 50  0000 L CNN
F 1 "LED_PAD" V 17955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 500 50  0001 C CNN
F 3 "~" H 18000 500 50  0001 C CNN
	1    18000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D12
U 1 1 5DC2D357
P 18000 800
F 0 "D12" V 18046 943 50  0000 L CNN
F 1 "LED_PAD" V 17955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 800 50  0001 C CNN
F 3 "~" H 18000 800 50  0001 C CNN
	1    18000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D20
U 1 1 5DC2D361
P 18000 1100
F 0 "D20" V 18046 1243 50  0000 L CNN
F 1 "LED_PAD" V 17955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 1100 50  0001 C CNN
F 3 "~" H 18000 1100 50  0001 C CNN
	1    18000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D28
U 1 1 5DC2D36B
P 18000 1400
F 0 "D28" V 18046 1543 50  0000 L CNN
F 1 "LED_PAD" V 17955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 1400 50  0001 C CNN
F 3 "~" H 18000 1400 50  0001 C CNN
	1    18000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DC2D375
P 18250 1450
F 0 "#PWR0110" H 18250 1200 50  0001 C CNN
F 1 "GND" H 18255 1277 50  0000 C CNN
F 2 "" H 18250 1450 50  0001 C CNN
F 3 "" H 18250 1450 50  0001 C CNN
	1    18250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 1450 18250 1400
Wire Wire Line
	18250 500  18200 500 
Wire Wire Line
	18200 800  18250 800 
Connection ~ 18250 800 
Wire Wire Line
	18250 800  18250 500 
Wire Wire Line
	18200 1100 18250 1100
Connection ~ 18250 1100
Wire Wire Line
	18250 1100 18250 800 
Wire Wire Line
	18200 1400 18250 1400
Connection ~ 18250 1400
Wire Wire Line
	18250 1400 18250 1100
Wire Wire Line
	19000 1600 19000 1550
$Comp
L Device:LED_PAD D5
U 1 1 5DC33FB7
P 19000 500
F 0 "D5" V 19046 643 50  0000 L CNN
F 1 "LED_PAD" V 18955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 500 50  0001 C CNN
F 3 "~" H 19000 500 50  0001 C CNN
	1    19000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D13
U 1 1 5DC33FC1
P 19000 800
F 0 "D13" V 19046 943 50  0000 L CNN
F 1 "LED_PAD" V 18955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 800 50  0001 C CNN
F 3 "~" H 19000 800 50  0001 C CNN
	1    19000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D21
U 1 1 5DC33FCB
P 19000 1100
F 0 "D21" V 19046 1243 50  0000 L CNN
F 1 "LED_PAD" V 18955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 1100 50  0001 C CNN
F 3 "~" H 19000 1100 50  0001 C CNN
	1    19000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D29
U 1 1 5DC33FD5
P 19000 1400
F 0 "D29" V 19046 1543 50  0000 L CNN
F 1 "LED_PAD" V 18955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 1400 50  0001 C CNN
F 3 "~" H 19000 1400 50  0001 C CNN
	1    19000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DC33FDF
P 19250 1450
F 0 "#PWR0112" H 19250 1200 50  0001 C CNN
F 1 "GND" H 19255 1277 50  0000 C CNN
F 2 "" H 19250 1450 50  0001 C CNN
F 3 "" H 19250 1450 50  0001 C CNN
	1    19250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19250 1450 19250 1400
Wire Wire Line
	19250 500  19200 500 
Wire Wire Line
	19200 800  19250 800 
Connection ~ 19250 800 
Wire Wire Line
	19250 800  19250 500 
Wire Wire Line
	19200 1100 19250 1100
Connection ~ 19250 1100
Wire Wire Line
	19250 1100 19250 800 
Wire Wire Line
	19200 1400 19250 1400
Connection ~ 19250 1400
Wire Wire Line
	19250 1400 19250 1100
Wire Wire Line
	20000 1600 20000 1550
$Comp
L Device:LED_PAD D6
U 1 1 5DC33FFF
P 20000 500
F 0 "D6" V 20046 643 50  0000 L CNN
F 1 "LED_PAD" V 19955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 500 50  0001 C CNN
F 3 "~" H 20000 500 50  0001 C CNN
	1    20000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D14
U 1 1 5DC34009
P 20000 800
F 0 "D14" V 20046 943 50  0000 L CNN
F 1 "LED_PAD" V 19955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 800 50  0001 C CNN
F 3 "~" H 20000 800 50  0001 C CNN
	1    20000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D22
U 1 1 5DC34013
P 20000 1100
F 0 "D22" V 20046 1243 50  0000 L CNN
F 1 "LED_PAD" V 19955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 1100 50  0001 C CNN
F 3 "~" H 20000 1100 50  0001 C CNN
	1    20000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D30
U 1 1 5DC3401D
P 20000 1400
F 0 "D30" V 20046 1543 50  0000 L CNN
F 1 "LED_PAD" V 19955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 1400 50  0001 C CNN
F 3 "~" H 20000 1400 50  0001 C CNN
	1    20000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DC34027
P 20250 1450
F 0 "#PWR0114" H 20250 1200 50  0001 C CNN
F 1 "GND" H 20255 1277 50  0000 C CNN
F 2 "" H 20250 1450 50  0001 C CNN
F 3 "" H 20250 1450 50  0001 C CNN
	1    20250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20250 1450 20250 1400
Wire Wire Line
	20250 500  20200 500 
Wire Wire Line
	20200 800  20250 800 
Connection ~ 20250 800 
Wire Wire Line
	20250 800  20250 500 
Wire Wire Line
	20200 1100 20250 1100
Connection ~ 20250 1100
Wire Wire Line
	20250 1100 20250 800 
Wire Wire Line
	20200 1400 20250 1400
Connection ~ 20250 1400
Wire Wire Line
	20250 1400 20250 1100
Wire Wire Line
	21000 1600 21000 1550
$Comp
L Device:LED_PAD D7
U 1 1 5DC34047
P 21000 500
F 0 "D7" V 21046 643 50  0000 L CNN
F 1 "LED_PAD" V 20955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 500 50  0001 C CNN
F 3 "~" H 21000 500 50  0001 C CNN
	1    21000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D15
U 1 1 5DC34051
P 21000 800
F 0 "D15" V 21046 943 50  0000 L CNN
F 1 "LED_PAD" V 20955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 800 50  0001 C CNN
F 3 "~" H 21000 800 50  0001 C CNN
	1    21000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D23
U 1 1 5DC3405B
P 21000 1100
F 0 "D23" V 21046 1243 50  0000 L CNN
F 1 "LED_PAD" V 20955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 1100 50  0001 C CNN
F 3 "~" H 21000 1100 50  0001 C CNN
	1    21000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D31
U 1 1 5DC34065
P 21000 1400
F 0 "D31" V 21046 1543 50  0000 L CNN
F 1 "LED_PAD" V 20955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 1400 50  0001 C CNN
F 3 "~" H 21000 1400 50  0001 C CNN
	1    21000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DC3406F
P 21250 1450
F 0 "#PWR0116" H 21250 1200 50  0001 C CNN
F 1 "GND" H 21255 1277 50  0000 C CNN
F 2 "" H 21250 1450 50  0001 C CNN
F 3 "" H 21250 1450 50  0001 C CNN
	1    21250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21250 1450 21250 1400
Wire Wire Line
	21250 500  21200 500 
Wire Wire Line
	21200 800  21250 800 
Connection ~ 21250 800 
Wire Wire Line
	21250 800  21250 500 
Wire Wire Line
	21200 1100 21250 1100
Connection ~ 21250 1100
Wire Wire Line
	21250 1100 21250 800 
Wire Wire Line
	21200 1400 21250 1400
Connection ~ 21250 1400
Wire Wire Line
	21250 1400 21250 1100
Wire Wire Line
	22000 1600 22000 1550
$Comp
L Device:LED_PAD D8
U 1 1 5DC3408F
P 22000 500
F 0 "D8" V 22046 643 50  0000 L CNN
F 1 "LED_PAD" V 21955 643 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 500 50  0001 C CNN
F 3 "~" H 22000 500 50  0001 C CNN
	1    22000 500 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D16
U 1 1 5DC34099
P 22000 800
F 0 "D16" V 22046 943 50  0000 L CNN
F 1 "LED_PAD" V 21955 943 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 800 50  0001 C CNN
F 3 "~" H 22000 800 50  0001 C CNN
	1    22000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D24
U 1 1 5DC340A3
P 22000 1100
F 0 "D24" V 22046 1243 50  0000 L CNN
F 1 "LED_PAD" V 21955 1243 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 1100 50  0001 C CNN
F 3 "~" H 22000 1100 50  0001 C CNN
	1    22000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D32
U 1 1 5DC340AD
P 22000 1400
F 0 "D32" V 22046 1543 50  0000 L CNN
F 1 "LED_PAD" V 21955 1543 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 1400 50  0001 C CNN
F 3 "~" H 22000 1400 50  0001 C CNN
	1    22000 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DC340B7
P 22250 1450
F 0 "#PWR0121" H 22250 1200 50  0001 C CNN
F 1 "GND" H 22255 1277 50  0000 C CNN
F 2 "" H 22250 1450 50  0001 C CNN
F 3 "" H 22250 1450 50  0001 C CNN
	1    22250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	22250 1450 22250 1400
Wire Wire Line
	22250 500  22200 500 
Wire Wire Line
	22200 800  22250 800 
Connection ~ 22250 800 
Wire Wire Line
	22250 800  22250 500 
Wire Wire Line
	22200 1100 22250 1100
Connection ~ 22250 1100
Wire Wire Line
	22250 1100 22250 800 
Wire Wire Line
	22200 1400 22250 1400
Connection ~ 22250 1400
Wire Wire Line
	22250 1400 22250 1100
Wire Wire Line
	15000 3450 15000 3400
$Comp
L Device:LED_PAD D33
U 1 1 5DC44C1B
P 15000 2350
F 0 "D33" V 15046 2493 50  0000 L CNN
F 1 "LED_PAD" V 14955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 2350 50  0001 C CNN
F 3 "~" H 15000 2350 50  0001 C CNN
	1    15000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D41
U 1 1 5DC44C25
P 15000 2650
F 0 "D41" V 15046 2793 50  0000 L CNN
F 1 "LED_PAD" V 14955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 2650 50  0001 C CNN
F 3 "~" H 15000 2650 50  0001 C CNN
	1    15000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D49
U 1 1 5DC44C2F
P 15000 2950
F 0 "D49" V 15046 3093 50  0000 L CNN
F 1 "LED_PAD" V 14955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 2950 50  0001 C CNN
F 3 "~" H 15000 2950 50  0001 C CNN
	1    15000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D57
U 1 1 5DC44C39
P 15000 3250
F 0 "D57" V 15046 3393 50  0000 L CNN
F 1 "LED_PAD" V 14955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 15000 3250 50  0001 C CNN
F 3 "~" H 15000 3250 50  0001 C CNN
	1    15000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DC44C43
P 15250 3300
F 0 "#PWR0123" H 15250 3050 50  0001 C CNN
F 1 "GND" H 15255 3127 50  0000 C CNN
F 2 "" H 15250 3300 50  0001 C CNN
F 3 "" H 15250 3300 50  0001 C CNN
	1    15250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3300 15250 3250
Wire Wire Line
	15250 2350 15200 2350
Wire Wire Line
	15200 2650 15250 2650
Connection ~ 15250 2650
Wire Wire Line
	15250 2650 15250 2350
Wire Wire Line
	15200 2950 15250 2950
Connection ~ 15250 2950
Wire Wire Line
	15250 2950 15250 2650
Wire Wire Line
	15200 3250 15250 3250
Connection ~ 15250 3250
Wire Wire Line
	15250 3250 15250 2950
Wire Wire Line
	16000 3450 16000 3400
$Comp
L Device:LED_PAD D34
U 1 1 5DC44C63
P 16000 2350
F 0 "D34" V 16046 2493 50  0000 L CNN
F 1 "LED_PAD" V 15955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 2350 50  0001 C CNN
F 3 "~" H 16000 2350 50  0001 C CNN
	1    16000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D42
U 1 1 5DC44C6D
P 16000 2650
F 0 "D42" V 16046 2793 50  0000 L CNN
F 1 "LED_PAD" V 15955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 2650 50  0001 C CNN
F 3 "~" H 16000 2650 50  0001 C CNN
	1    16000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D50
U 1 1 5DC44C77
P 16000 2950
F 0 "D50" V 16046 3093 50  0000 L CNN
F 1 "LED_PAD" V 15955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 2950 50  0001 C CNN
F 3 "~" H 16000 2950 50  0001 C CNN
	1    16000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D58
U 1 1 5DC44C81
P 16000 3250
F 0 "D58" V 16046 3393 50  0000 L CNN
F 1 "LED_PAD" V 15955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 16000 3250 50  0001 C CNN
F 3 "~" H 16000 3250 50  0001 C CNN
	1    16000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DC44C8B
P 16250 3300
F 0 "#PWR0125" H 16250 3050 50  0001 C CNN
F 1 "GND" H 16255 3127 50  0000 C CNN
F 2 "" H 16250 3300 50  0001 C CNN
F 3 "" H 16250 3300 50  0001 C CNN
	1    16250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 3300 16250 3250
Wire Wire Line
	16250 2350 16200 2350
Wire Wire Line
	16200 2650 16250 2650
Connection ~ 16250 2650
Wire Wire Line
	16250 2650 16250 2350
Wire Wire Line
	16200 2950 16250 2950
Connection ~ 16250 2950
Wire Wire Line
	16250 2950 16250 2650
Wire Wire Line
	16200 3250 16250 3250
Connection ~ 16250 3250
Wire Wire Line
	16250 3250 16250 2950
Wire Wire Line
	17000 3450 17000 3400
$Comp
L Device:LED_PAD D35
U 1 1 5DC44CAB
P 17000 2350
F 0 "D35" V 17046 2493 50  0000 L CNN
F 1 "LED_PAD" V 16955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 2350 50  0001 C CNN
F 3 "~" H 17000 2350 50  0001 C CNN
	1    17000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D43
U 1 1 5DC44CB5
P 17000 2650
F 0 "D43" V 17046 2793 50  0000 L CNN
F 1 "LED_PAD" V 16955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 2650 50  0001 C CNN
F 3 "~" H 17000 2650 50  0001 C CNN
	1    17000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D51
U 1 1 5DC44CBF
P 17000 2950
F 0 "D51" V 17046 3093 50  0000 L CNN
F 1 "LED_PAD" V 16955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 2950 50  0001 C CNN
F 3 "~" H 17000 2950 50  0001 C CNN
	1    17000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D59
U 1 1 5DC44CC9
P 17000 3250
F 0 "D59" V 17046 3393 50  0000 L CNN
F 1 "LED_PAD" V 16955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 17000 3250 50  0001 C CNN
F 3 "~" H 17000 3250 50  0001 C CNN
	1    17000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DC44CD3
P 17250 3300
F 0 "#PWR0127" H 17250 3050 50  0001 C CNN
F 1 "GND" H 17255 3127 50  0000 C CNN
F 2 "" H 17250 3300 50  0001 C CNN
F 3 "" H 17250 3300 50  0001 C CNN
	1    17250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17250 3300 17250 3250
Wire Wire Line
	17250 2350 17200 2350
Wire Wire Line
	17200 2650 17250 2650
Connection ~ 17250 2650
Wire Wire Line
	17250 2650 17250 2350
Wire Wire Line
	17200 2950 17250 2950
Connection ~ 17250 2950
Wire Wire Line
	17250 2950 17250 2650
Wire Wire Line
	17200 3250 17250 3250
Connection ~ 17250 3250
Wire Wire Line
	17250 3250 17250 2950
Wire Wire Line
	18000 3450 18000 3400
$Comp
L Device:LED_PAD D36
U 1 1 5DC44CF3
P 18000 2350
F 0 "D36" V 18046 2493 50  0000 L CNN
F 1 "LED_PAD" V 17955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 2350 50  0001 C CNN
F 3 "~" H 18000 2350 50  0001 C CNN
	1    18000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D44
U 1 1 5DC44CFD
P 18000 2650
F 0 "D44" V 18046 2793 50  0000 L CNN
F 1 "LED_PAD" V 17955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 2650 50  0001 C CNN
F 3 "~" H 18000 2650 50  0001 C CNN
	1    18000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D52
U 1 1 5DC44D07
P 18000 2950
F 0 "D52" V 18046 3093 50  0000 L CNN
F 1 "LED_PAD" V 17955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 2950 50  0001 C CNN
F 3 "~" H 18000 2950 50  0001 C CNN
	1    18000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D60
U 1 1 5DC44D11
P 18000 3250
F 0 "D60" V 18046 3393 50  0000 L CNN
F 1 "LED_PAD" V 17955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 18000 3250 50  0001 C CNN
F 3 "~" H 18000 3250 50  0001 C CNN
	1    18000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DC44D1B
P 18250 3300
F 0 "#PWR0129" H 18250 3050 50  0001 C CNN
F 1 "GND" H 18255 3127 50  0000 C CNN
F 2 "" H 18250 3300 50  0001 C CNN
F 3 "" H 18250 3300 50  0001 C CNN
	1    18250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 3300 18250 3250
Wire Wire Line
	18250 2350 18200 2350
Wire Wire Line
	18200 2650 18250 2650
Connection ~ 18250 2650
Wire Wire Line
	18250 2650 18250 2350
Wire Wire Line
	18200 2950 18250 2950
Connection ~ 18250 2950
Wire Wire Line
	18250 2950 18250 2650
Wire Wire Line
	18200 3250 18250 3250
Connection ~ 18250 3250
Wire Wire Line
	18250 3250 18250 2950
Wire Wire Line
	19000 3450 19000 3400
$Comp
L Device:LED_PAD D37
U 1 1 5DC44D3B
P 19000 2350
F 0 "D37" V 19046 2493 50  0000 L CNN
F 1 "LED_PAD" V 18955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 2350 50  0001 C CNN
F 3 "~" H 19000 2350 50  0001 C CNN
	1    19000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D45
U 1 1 5DC44D45
P 19000 2650
F 0 "D45" V 19046 2793 50  0000 L CNN
F 1 "LED_PAD" V 18955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 2650 50  0001 C CNN
F 3 "~" H 19000 2650 50  0001 C CNN
	1    19000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D53
U 1 1 5DC44D4F
P 19000 2950
F 0 "D53" V 19046 3093 50  0000 L CNN
F 1 "LED_PAD" V 18955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 2950 50  0001 C CNN
F 3 "~" H 19000 2950 50  0001 C CNN
	1    19000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D61
U 1 1 5DC44D59
P 19000 3250
F 0 "D61" V 19046 3393 50  0000 L CNN
F 1 "LED_PAD" V 18955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 19000 3250 50  0001 C CNN
F 3 "~" H 19000 3250 50  0001 C CNN
	1    19000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5DC44D63
P 19250 3300
F 0 "#PWR0131" H 19250 3050 50  0001 C CNN
F 1 "GND" H 19255 3127 50  0000 C CNN
F 2 "" H 19250 3300 50  0001 C CNN
F 3 "" H 19250 3300 50  0001 C CNN
	1    19250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	19250 3300 19250 3250
Wire Wire Line
	19250 2350 19200 2350
Wire Wire Line
	19200 2650 19250 2650
Connection ~ 19250 2650
Wire Wire Line
	19250 2650 19250 2350
Wire Wire Line
	19200 2950 19250 2950
Connection ~ 19250 2950
Wire Wire Line
	19250 2950 19250 2650
Wire Wire Line
	19200 3250 19250 3250
Connection ~ 19250 3250
Wire Wire Line
	19250 3250 19250 2950
Wire Wire Line
	20000 3450 20000 3400
$Comp
L Device:LED_PAD D38
U 1 1 5DC44D83
P 20000 2350
F 0 "D38" V 20046 2493 50  0000 L CNN
F 1 "LED_PAD" V 19955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 2350 50  0001 C CNN
F 3 "~" H 20000 2350 50  0001 C CNN
	1    20000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D46
U 1 1 5DC44D8D
P 20000 2650
F 0 "D46" V 20046 2793 50  0000 L CNN
F 1 "LED_PAD" V 19955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 2650 50  0001 C CNN
F 3 "~" H 20000 2650 50  0001 C CNN
	1    20000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D54
U 1 1 5DC44D97
P 20000 2950
F 0 "D54" V 20046 3093 50  0000 L CNN
F 1 "LED_PAD" V 19955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 2950 50  0001 C CNN
F 3 "~" H 20000 2950 50  0001 C CNN
	1    20000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D62
U 1 1 5DC44DA1
P 20000 3250
F 0 "D62" V 20046 3393 50  0000 L CNN
F 1 "LED_PAD" V 19955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 20000 3250 50  0001 C CNN
F 3 "~" H 20000 3250 50  0001 C CNN
	1    20000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DC44DAB
P 20250 3300
F 0 "#PWR0133" H 20250 3050 50  0001 C CNN
F 1 "GND" H 20255 3127 50  0000 C CNN
F 2 "" H 20250 3300 50  0001 C CNN
F 3 "" H 20250 3300 50  0001 C CNN
	1    20250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20250 3300 20250 3250
Wire Wire Line
	20250 2350 20200 2350
Wire Wire Line
	20200 2650 20250 2650
Connection ~ 20250 2650
Wire Wire Line
	20250 2650 20250 2350
Wire Wire Line
	20200 2950 20250 2950
Connection ~ 20250 2950
Wire Wire Line
	20250 2950 20250 2650
Wire Wire Line
	20200 3250 20250 3250
Connection ~ 20250 3250
Wire Wire Line
	20250 3250 20250 2950
Wire Wire Line
	21000 3450 21000 3400
$Comp
L Device:LED_PAD D39
U 1 1 5DC44DCB
P 21000 2350
F 0 "D39" V 21046 2493 50  0000 L CNN
F 1 "LED_PAD" V 20955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 2350 50  0001 C CNN
F 3 "~" H 21000 2350 50  0001 C CNN
	1    21000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D47
U 1 1 5DC44DD5
P 21000 2650
F 0 "D47" V 21046 2793 50  0000 L CNN
F 1 "LED_PAD" V 20955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 2650 50  0001 C CNN
F 3 "~" H 21000 2650 50  0001 C CNN
	1    21000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D55
U 1 1 5DC44DDF
P 21000 2950
F 0 "D55" V 21046 3093 50  0000 L CNN
F 1 "LED_PAD" V 20955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 2950 50  0001 C CNN
F 3 "~" H 21000 2950 50  0001 C CNN
	1    21000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D63
U 1 1 5DC44DE9
P 21000 3250
F 0 "D63" V 21046 3393 50  0000 L CNN
F 1 "LED_PAD" V 20955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 21000 3250 50  0001 C CNN
F 3 "~" H 21000 3250 50  0001 C CNN
	1    21000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DC44DF3
P 21250 3300
F 0 "#PWR0135" H 21250 3050 50  0001 C CNN
F 1 "GND" H 21255 3127 50  0000 C CNN
F 2 "" H 21250 3300 50  0001 C CNN
F 3 "" H 21250 3300 50  0001 C CNN
	1    21250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	21250 3300 21250 3250
Wire Wire Line
	21250 2350 21200 2350
Wire Wire Line
	21200 2650 21250 2650
Connection ~ 21250 2650
Wire Wire Line
	21250 2650 21250 2350
Wire Wire Line
	21200 2950 21250 2950
Connection ~ 21250 2950
Wire Wire Line
	21250 2950 21250 2650
Wire Wire Line
	21200 3250 21250 3250
Connection ~ 21250 3250
Wire Wire Line
	21250 3250 21250 2950
Wire Wire Line
	22000 3450 22000 3400
$Comp
L Device:LED_PAD D40
U 1 1 5DC44E13
P 22000 2350
F 0 "D40" V 22046 2493 50  0000 L CNN
F 1 "LED_PAD" V 21955 2493 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 2350 50  0001 C CNN
F 3 "~" H 22000 2350 50  0001 C CNN
	1    22000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D48
U 1 1 5DC44E1D
P 22000 2650
F 0 "D48" V 22046 2793 50  0000 L CNN
F 1 "LED_PAD" V 21955 2793 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 2650 50  0001 C CNN
F 3 "~" H 22000 2650 50  0001 C CNN
	1    22000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D56
U 1 1 5DC44E27
P 22000 2950
F 0 "D56" V 22046 3093 50  0000 L CNN
F 1 "LED_PAD" V 21955 3093 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 2950 50  0001 C CNN
F 3 "~" H 22000 2950 50  0001 C CNN
	1    22000 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_PAD D64
U 1 1 5DC44E31
P 22000 3250
F 0 "D64" V 22046 3393 50  0000 L CNN
F 1 "LED_PAD" V 21955 3393 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XHP35" H 22000 3250 50  0001 C CNN
F 3 "~" H 22000 3250 50  0001 C CNN
	1    22000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DC44E3B
P 22250 3300
F 0 "#PWR0137" H 22250 3050 50  0001 C CNN
F 1 "GND" H 22255 3127 50  0000 C CNN
F 2 "" H 22250 3300 50  0001 C CNN
F 3 "" H 22250 3300 50  0001 C CNN
	1    22250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	22250 3300 22250 3250
Wire Wire Line
	22250 2350 22200 2350
Wire Wire Line
	22200 2650 22250 2650
Connection ~ 22250 2650
Wire Wire Line
	22250 2650 22250 2350
Wire Wire Line
	22200 2950 22250 2950
Connection ~ 22250 2950
Wire Wire Line
	22250 2950 22250 2650
Wire Wire Line
	22200 3250 22250 3250
Connection ~ 22250 3250
Wire Wire Line
	22250 3250 22250 2950
Text GLabel 14850 1600 0    50   Input ~ 0
DRV1_K
Wire Wire Line
	14850 1600 15000 1600
Wire Wire Line
	15850 1600 16000 1600
Text GLabel 15850 1600 0    50   Input ~ 0
DRV2_K
Wire Wire Line
	16850 1600 17000 1600
Text GLabel 16850 1600 0    50   Input ~ 0
DRV3_K
Wire Wire Line
	17850 1600 18000 1600
Text GLabel 17850 1600 0    50   Input ~ 0
DRV4_K
Wire Wire Line
	18850 1600 19000 1600
Text GLabel 18850 1600 0    50   Input ~ 0
DRV5_K
Wire Wire Line
	19850 1600 20000 1600
Text GLabel 19850 1600 0    50   Input ~ 0
DRV6_K
Wire Wire Line
	20850 1600 21000 1600
Text GLabel 20850 1600 0    50   Input ~ 0
DRV7_K
Wire Wire Line
	21850 1600 22000 1600
Text GLabel 21850 1600 0    50   Input ~ 0
DRV8_K
Wire Wire Line
	14850 3450 15000 3450
Text GLabel 14850 3450 0    50   Input ~ 0
DRV9_K
Wire Wire Line
	15850 3450 16000 3450
Text GLabel 15850 3450 0    50   Input ~ 0
DRV10_K
Wire Wire Line
	16850 3450 17000 3450
Text GLabel 16850 3450 0    50   Input ~ 0
DRV11_K
Wire Wire Line
	17850 3450 18000 3450
Text GLabel 17850 3450 0    50   Input ~ 0
DRV12_K
Wire Wire Line
	18850 3450 19000 3450
Text GLabel 18850 3450 0    50   Input ~ 0
DRV13_K
Wire Wire Line
	19850 3450 20000 3450
Text GLabel 19850 3450 0    50   Input ~ 0
DRV14_K
Wire Wire Line
	20850 3450 21000 3450
Text GLabel 20850 3450 0    50   Input ~ 0
DRV15_K
Wire Wire Line
	21850 3450 22000 3450
Text GLabel 21850 3450 0    50   Input ~ 0
DRV16_K
Wire Wire Line
	21650 5150 21650 5200
Wire Wire Line
	21650 4650 21650 4900
Text GLabel 14550 4350 2    50   Input ~ 0
DRV1_K
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J?
U 1 1 5DC33903
P 14250 4750
AR Path="/5DC178BD/5DC33903" Ref="J?"  Part="1" 
AR Path="/5DC33903" Ref="J1"  Part="1" 
F 0 "J1" H 14172 5267 50  0000 C CNN
F 1 "NXW-08SMDK" H 14172 5176 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S8B-PH-SM4-TB_1x08-1MP_P2.00mm_Horizontal" H 14250 4750 50  0001 C CNN
F 3 "~" H 14250 4750 50  0001 C CNN
	1    14250 4750
	-1   0    0    1   
$EndComp
Text GLabel 14550 4450 2    50   Input ~ 0
DRV1_A
Text GLabel 15700 6150 2    50   Input ~ 0
DRV16_K
Text GLabel 14550 4650 2    50   Input ~ 0
DRV2_A
Text GLabel 14550 4550 2    50   Input ~ 0
DRV2_K
Text GLabel 14550 4850 2    50   Input ~ 0
DRV3_A
Text GLabel 14550 4750 2    50   Input ~ 0
DRV3_K
Text GLabel 14550 5050 2    50   Input ~ 0
DRV4_A
Text GLabel 14550 4950 2    50   Input ~ 0
DRV4_K
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J?
U 1 1 5DC33911
P 15400 4750
AR Path="/5DC178BD/5DC33911" Ref="J?"  Part="1" 
AR Path="/5DC33911" Ref="J2"  Part="1" 
F 0 "J2" H 15322 5267 50  0000 C CNN
F 1 "NXW-08SMDK" H 15322 5176 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S8B-PH-SM4-TB_1x08-1MP_P2.00mm_Horizontal" H 15400 4750 50  0001 C CNN
F 3 "~" H 15400 4750 50  0001 C CNN
	1    15400 4750
	-1   0    0    1   
$EndComp
Text GLabel 15700 4450 2    50   Input ~ 0
DRV5_A
Text GLabel 15700 4350 2    50   Input ~ 0
DRV5_K
Text GLabel 15700 4650 2    50   Input ~ 0
DRV6_A
Text GLabel 15700 4550 2    50   Input ~ 0
DRV6_K
Text GLabel 15700 4850 2    50   Input ~ 0
DRV7_A
Text GLabel 15700 4750 2    50   Input ~ 0
DRV7_K
Text GLabel 15700 5050 2    50   Input ~ 0
DRV8_A
Text GLabel 15700 4950 2    50   Input ~ 0
DRV8_K
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J?
U 1 1 5DC3391F
P 14250 5850
AR Path="/5DC178BD/5DC3391F" Ref="J?"  Part="1" 
AR Path="/5DC3391F" Ref="J3"  Part="1" 
F 0 "J3" H 14172 6367 50  0000 C CNN
F 1 "NXW-08SMDK" H 14172 6276 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S8B-PH-SM4-TB_1x08-1MP_P2.00mm_Horizontal" H 14250 5850 50  0001 C CNN
F 3 "~" H 14250 5850 50  0001 C CNN
	1    14250 5850
	-1   0    0    -1  
$EndComp
Text GLabel 14550 5650 2    50   Input ~ 0
DRV9_A
Text GLabel 14550 5550 2    50   Input ~ 0
DRV9_K
Text GLabel 14550 5850 2    50   Input ~ 0
DRV10_A
Text GLabel 14550 5750 2    50   Input ~ 0
DRV10_K
Text GLabel 14550 6050 2    50   Input ~ 0
DRV11_A
Text GLabel 14550 5950 2    50   Input ~ 0
DRV11_K
Text GLabel 14550 6250 2    50   Input ~ 0
DRV12_A
Text GLabel 14550 6150 2    50   Input ~ 0
DRV12_K
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J?
U 1 1 5DC3392D
P 15400 5850
AR Path="/5DC178BD/5DC3392D" Ref="J?"  Part="1" 
AR Path="/5DC3392D" Ref="J4"  Part="1" 
F 0 "J4" H 15322 6367 50  0000 C CNN
F 1 "NXW-08SMDK" H 15322 6276 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S8B-PH-SM4-TB_1x08-1MP_P2.00mm_Horizontal" H 15400 5850 50  0001 C CNN
F 3 "~" H 15400 5850 50  0001 C CNN
	1    15400 5850
	-1   0    0    -1  
$EndComp
Text GLabel 15700 5650 2    50   Input ~ 0
DRV13_A
Text GLabel 15700 5550 2    50   Input ~ 0
DRV13_K
Text GLabel 15700 5850 2    50   Input ~ 0
DRV14_A
Text GLabel 15700 5750 2    50   Input ~ 0
DRV14_K
Text GLabel 15700 6050 2    50   Input ~ 0
DRV15_A
Text GLabel 15700 5950 2    50   Input ~ 0
DRV15_K
Text GLabel 15700 6250 2    50   Input ~ 0
DRV16_A
Wire Wire Line
	14450 4350 14550 4350
Wire Wire Line
	14450 4450 14550 4450
Wire Wire Line
	14450 4550 14550 4550
Wire Wire Line
	14450 4650 14550 4650
Wire Wire Line
	14450 4750 14550 4750
Wire Wire Line
	14450 4850 14550 4850
Wire Wire Line
	14450 4950 14550 4950
Wire Wire Line
	14450 5050 14550 5050
Wire Wire Line
	15600 4350 15700 4350
Wire Wire Line
	15600 4450 15700 4450
Wire Wire Line
	15600 4550 15700 4550
Wire Wire Line
	15600 4650 15700 4650
Wire Wire Line
	15600 4750 15700 4750
Wire Wire Line
	15600 4850 15700 4850
Wire Wire Line
	15600 4950 15700 4950
Wire Wire Line
	15600 5050 15700 5050
Wire Wire Line
	14450 5550 14550 5550
Wire Wire Line
	14450 5650 14550 5650
Wire Wire Line
	14450 5750 14550 5750
Wire Wire Line
	14450 5850 14550 5850
Wire Wire Line
	14450 5950 14550 5950
Wire Wire Line
	14450 6050 14550 6050
Wire Wire Line
	14450 6150 14550 6150
Wire Wire Line
	14450 6250 14550 6250
Wire Wire Line
	15600 5550 15700 5550
Wire Wire Line
	15600 5650 15700 5650
Wire Wire Line
	15600 5750 15700 5750
Wire Wire Line
	15600 5850 15700 5850
Wire Wire Line
	15600 5950 15700 5950
Wire Wire Line
	15600 6050 15700 6050
Wire Wire Line
	15600 6150 15700 6150
Wire Wire Line
	15600 6250 15700 6250
Text Notes 17450 6500 0    50   ~ 0
read with:\nhttps://github.com/YuriiSalimov/NTC_Thermistor
NoConn ~ 20050 4600
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J5
U 1 1 5DD3E534
P 18000 4800
F 0 "J5" H 18088 4714 50  0000 L CNN
F 1 "Conn_01x04" H 18088 4623 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal" H 18000 4800 50  0001 C CNN
F 3 "~" H 18000 4800 50  0001 C CNN
	1    18000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DD3F398
P 17700 5050
F 0 "#PWR0101" H 17700 4800 50  0001 C CNN
F 1 "GND" H 17705 4877 50  0000 C CNN
F 2 "" H 17700 5050 50  0001 C CNN
F 3 "" H 17700 5050 50  0001 C CNN
	1    17700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 5050 17700 5000
Wire Wire Line
	17700 5000 17800 5000
Text GLabel 17700 4900 0    50   Input ~ 0
TEMP_SENSE
Wire Wire Line
	17700 4900 17800 4900
Text GLabel 17700 4800 0    50   Input ~ 0
FAN_PWM_2
Wire Wire Line
	17700 4800 17800 4800
Text GLabel 17700 4700 0    50   Input ~ 0
FAN_PWM_1
Wire Wire Line
	17700 4700 17800 4700
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCCC8E6
P 8650 1500
AR Path="/5DC8BB97/5DCCC8E6" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8E6" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8E6" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8E6" Ref="U?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8E6" Ref="U?"  Part="1" 
AR Path="/5DCCC8E6" Ref="U1"  Part="1" 
F 0 "U1" H 8400 1750 50  0000 C CNN
F 1 "AL8860WT-7" H 8900 1750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8650 1850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 8650 1500 50  0001 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC8EA
P 9200 1200
AR Path="/5DC8BB97/5DCCC8EA" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8EA" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8EA" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8EA" Ref="R?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8EA" Ref="R?"  Part="1" 
AR Path="/5DCCC8EA" Ref="R1"  Part="1" 
F 0 "R1" H 9270 1246 50  0000 L CNN
F 1 "0.3R" H 9270 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 1200 50  0001 C CNN
F 3 "~" H 9200 1200 50  0001 C CNN
	1    9200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC8EC
P 8450 1000
AR Path="/5DC8BB97/5DCCC8EC" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8EC" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8EC" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8EC" Ref="C?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8EC" Ref="C?"  Part="1" 
AR Path="/5DCCC8EC" Ref="C1"  Part="1" 
F 0 "C1" H 8150 1050 50  0000 L CNN
F 1 "10u X7R" H 8000 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8488 850 50  0001 C CNN
F 3 "~" H 8450 1000 50  0001 C CNN
F 4 "RS 749-2125" H 8450 1000 50  0001 C CNN "P/N"
	1    8450 1000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCCC8F1
P 9650 1200
AR Path="/5DC8BB97/5DCCC8F1" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F1" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F1" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8F1" Ref="D?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8F1" Ref="D?"  Part="1" 
AR Path="/5DCCC8F1" Ref="D1"  Part="1" 
F 0 "D1" V 9604 1279 50  0000 L CNN
F 1 "STPS0540Z" V 9695 1279 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
	1    9650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 1400 9200 1400
Wire Wire Line
	9200 1400 9200 1350
Wire Wire Line
	9650 1600 9650 1350
Wire Wire Line
	9050 1600 9650 1600
Connection ~ 9200 1400
Text Notes 9200 1500 0    50   ~ 0
A
Text Notes 9400 1600 0    50   ~ 0
K
Wire Wire Line
	9200 1700 10800 1700
Wire Wire Line
	9200 1400 9200 1700
$Comp
L Device:L L?
U 1 1 5DCCC8F4
P 9850 1600
AR Path="/5DC8BB97/5DCCC8F4" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F4" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F4" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8F4" Ref="L?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8F4" Ref="L?"  Part="1" 
AR Path="/5DCCC8F4" Ref="L1"  Part="1" 
F 0 "L1" V 10050 1600 50  0000 C CNN
F 1 "68u" V 9950 1600 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 9850 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
F 4 "DLG-0403-680" V 9900 1150 50  0000 C CNN "P/N"
	1    9850 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1600 9700 1600
Connection ~ 9650 1600
Wire Wire Line
	10000 1600 10800 1600
Wire Wire Line
	9650 1050 9650 1000
Wire Wire Line
	9650 1000 9200 1000
Wire Wire Line
	8650 1200 8650 1000
Connection ~ 8650 1000
Wire Wire Line
	9200 1050 9200 1000
Connection ~ 9200 1000
Wire Wire Line
	9200 1000 8650 1000
$Comp
L power:GND #PWR?
U 1 1 5DCCC8F7
P 8250 1000
AR Path="/5DC8BB97/5DCCC8F7" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F7" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F7" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC8F7" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCCC8F7" Ref="#PWR?"  Part="1" 
AR Path="/5DCCC8F7" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 8250 750 50  0001 C CNN
F 1 "GND" H 8255 827 50  0000 C CNN
F 2 "" H 8250 1000 50  0001 C CNN
F 3 "" H 8250 1000 50  0001 C CNN
	1    8250 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 1000 8300 1000
$Comp
L power:GND #PWR?
U 1 1 5DCB5CCD
P 8650 1850
AR Path="/5DC8BB97/5DCB5CCD" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CCD" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CCD" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5CCD" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCB5CCD" Ref="#PWR?"  Part="1" 
AR Path="/5DCB5CCD" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 8650 1600 50  0001 C CNN
F 1 "GND" H 8655 1677 50  0000 C CNN
F 2 "" H 8650 1850 50  0001 C CNN
F 3 "" H 8650 1850 50  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1850 8650 1800
Text Notes 7450 850  0    50   ~ 0
Datasheet recommends low capacitance fast diode.\nIn the AL8860EV2 evaluation board the B240A is used, which is 200p 0.5Vf typical\nSS14-DC might be a good and cheaper alternative, with 10p 0.55vF typical
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCB5CD5
P 8650 2600
AR Path="/5DC8BB97/5DCB5CD5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CD5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CD5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5CD5" Ref="U?"  Part="1" 
AR Path="/5DCBEE05/5DCB5CD5" Ref="U?"  Part="1" 
AR Path="/5DCB5CD5" Ref="U2"  Part="1" 
F 0 "U2" H 8400 2850 50  0000 C CNN
F 1 "AL8860WT-7" H 8900 2850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8650 2950 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 8650 2600 50  0001 C CNN
	1    8650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC901
P 9200 2300
AR Path="/5DC8BB97/5DCCC901" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC901" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC901" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC901" Ref="R?"  Part="1" 
AR Path="/5DCBEE05/5DCCC901" Ref="R?"  Part="1" 
AR Path="/5DCCC901" Ref="R2"  Part="1" 
F 0 "R2" H 9270 2346 50  0000 L CNN
F 1 "0.3R" H 9270 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCB5CE1
P 8400 2100
AR Path="/5DC8BB97/5DCB5CE1" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CE1" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CE1" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5CE1" Ref="C?"  Part="1" 
AR Path="/5DCBEE05/5DCB5CE1" Ref="C?"  Part="1" 
AR Path="/5DCB5CE1" Ref="C2"  Part="1" 
F 0 "C2" H 8100 2150 50  0000 L CNN
F 1 "10u X7R" H 7950 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8438 1950 50  0001 C CNN
F 3 "~" H 8400 2100 50  0001 C CNN
F 4 "RS 749-2125" H 8400 2100 50  0001 C CNN "P/N"
	1    8400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCB5CE7
P 9650 2300
AR Path="/5DC8BB97/5DCB5CE7" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CE7" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CE7" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5CE7" Ref="D?"  Part="1" 
AR Path="/5DCBEE05/5DCB5CE7" Ref="D?"  Part="1" 
AR Path="/5DCB5CE7" Ref="D2"  Part="1" 
F 0 "D2" V 9604 2379 50  0000 L CNN
F 1 "STPS0540Z " V 9695 2379 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9650 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2500 9200 2500
Wire Wire Line
	9200 2500 9200 2450
Wire Wire Line
	9650 2700 9650 2450
Wire Wire Line
	9050 2700 9650 2700
Connection ~ 9200 2500
Text Notes 9200 2600 0    50   ~ 0
A
Text Notes 9400 2700 0    50   ~ 0
K
Wire Wire Line
	9200 2800 10200 2800
Wire Wire Line
	9200 2500 9200 2800
$Comp
L Device:L L?
U 1 1 5DCB5CF7
P 9850 2700
AR Path="/5DC8BB97/5DCB5CF7" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CF7" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CF7" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5CF7" Ref="L?"  Part="1" 
AR Path="/5DCBEE05/5DCB5CF7" Ref="L?"  Part="1" 
AR Path="/5DCB5CF7" Ref="L2"  Part="1" 
F 0 "L2" V 10050 2700 50  0000 C CNN
F 1 "68u" V 9950 2700 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 9850 2700 50  0001 C CNN
F 3 "~" H 9850 2700 50  0001 C CNN
F 4 "DLG-0403-680" V 9900 2250 50  0000 C CNN "P/N"
	1    9850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2700 9700 2700
Connection ~ 9650 2700
Wire Wire Line
	10000 2700 10100 2700
Wire Wire Line
	9650 2150 9650 2100
Wire Wire Line
	9650 2100 9200 2100
Wire Wire Line
	8650 2300 8650 2100
Connection ~ 8650 2100
Wire Wire Line
	9200 2150 9200 2100
Connection ~ 9200 2100
Wire Wire Line
	9200 2100 8650 2100
$Comp
L power:GND #PWR?
U 1 1 5DCCC90E
P 8200 2100
AR Path="/5DC8BB97/5DCCC90E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC90E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC90E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC90E" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCCC90E" Ref="#PWR?"  Part="1" 
AR Path="/5DCCC90E" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 8200 1850 50  0001 C CNN
F 1 "GND" H 8205 1927 50  0000 C CNN
F 2 "" H 8200 2100 50  0001 C CNN
F 3 "" H 8200 2100 50  0001 C CNN
	1    8200 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2100 8250 2100
$Comp
L power:GND #PWR?
U 1 1 5DCB5D11
P 8650 2950
AR Path="/5DC8BB97/5DCB5D11" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D11" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D11" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D11" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D11" Ref="#PWR?"  Part="1" 
AR Path="/5DCB5D11" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8650 2700 50  0001 C CNN
F 1 "GND" H 8655 2777 50  0000 C CNN
F 2 "" H 8650 2950 50  0001 C CNN
F 3 "" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2950 8650 2900
$Comp
L Device:R R?
U 1 1 5DCB5D18
P 9200 3400
AR Path="/5DC8BB97/5DCB5D18" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D18" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D18" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D18" Ref="R?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D18" Ref="R?"  Part="1" 
AR Path="/5DCB5D18" Ref="R3"  Part="1" 
F 0 "R3" H 9270 3446 50  0000 L CNN
F 1 "0.3R" H 9270 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCCC91A
P 9650 3400
AR Path="/5DC8BB97/5DCCC91A" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC91A" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC91A" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC91A" Ref="D?"  Part="1" 
AR Path="/5DCBEE05/5DCCC91A" Ref="D?"  Part="1" 
AR Path="/5DCCC91A" Ref="D3"  Part="1" 
F 0 "D3" V 9604 3479 50  0000 L CNN
F 1 "STPS0540Z " V 9695 3479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9650 3400 50  0001 C CNN
F 3 "~" H 9650 3400 50  0001 C CNN
	1    9650 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3600 9200 3600
Wire Wire Line
	9200 3600 9200 3550
Wire Wire Line
	9650 3800 9650 3550
Wire Wire Line
	9050 3800 9650 3800
Connection ~ 9200 3600
Text Notes 9200 3700 0    50   ~ 0
A
Text Notes 9400 3800 0    50   ~ 0
K
Wire Wire Line
	9200 3900 10400 3900
Wire Wire Line
	9200 3600 9200 3900
$Comp
L Device:L L?
U 1 1 5DCCC91C
P 9850 3800
AR Path="/5DC8BB97/5DCCC91C" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC91C" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC91C" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC91C" Ref="L?"  Part="1" 
AR Path="/5DCBEE05/5DCCC91C" Ref="L?"  Part="1" 
AR Path="/5DCCC91C" Ref="L3"  Part="1" 
F 0 "L3" V 10050 3800 50  0000 C CNN
F 1 "68u" V 9950 3800 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 9850 3800 50  0001 C CNN
F 3 "~" H 9850 3800 50  0001 C CNN
F 4 "DLG-0403-680" V 9900 3350 50  0000 C CNN "P/N"
	1    9850 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3800 9700 3800
Connection ~ 9650 3800
Wire Wire Line
	10000 3800 10300 3800
Wire Wire Line
	9650 3250 9650 3200
Wire Wire Line
	9650 3200 9200 3200
Wire Wire Line
	8650 3400 8650 3200
Connection ~ 8650 3200
Wire Wire Line
	9200 3250 9200 3200
Connection ~ 9200 3200
Wire Wire Line
	9200 3200 8650 3200
Text Notes 8750 3100 0    50   ~ 0
CH3
$Comp
L power:GND #PWR?
U 1 1 5DCB5D4F
P 8650 4050
AR Path="/5DC8BB97/5DCB5D4F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D4F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D4F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D4F" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D4F" Ref="#PWR?"  Part="1" 
AR Path="/5DCB5D4F" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8650 3800 50  0001 C CNN
F 1 "GND" H 8655 3877 50  0000 C CNN
F 2 "" H 8650 4050 50  0001 C CNN
F 3 "" H 8650 4050 50  0001 C CNN
	1    8650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4050 8650 4000
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCB5D56
P 8650 4800
AR Path="/5DC8BB97/5DCB5D56" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D56" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D56" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D56" Ref="U?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D56" Ref="U?"  Part="1" 
AR Path="/5DCB5D56" Ref="U4"  Part="1" 
F 0 "U4" H 8400 5050 50  0000 C CNN
F 1 "AL8860WT-7" H 8900 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8650 5150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 8650 4800 50  0001 C CNN
	1    8650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC929
P 9200 4500
AR Path="/5DC8BB97/5DCCC929" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC929" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC929" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC929" Ref="R?"  Part="1" 
AR Path="/5DCBEE05/5DCCC929" Ref="R?"  Part="1" 
AR Path="/5DCCC929" Ref="R4"  Part="1" 
F 0 "R4" H 9270 4546 50  0000 L CNN
F 1 "0.3R" H 9270 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC92C
P 8400 4300
AR Path="/5DC8BB97/5DCCC92C" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC92C" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC92C" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC92C" Ref="C?"  Part="1" 
AR Path="/5DCBEE05/5DCCC92C" Ref="C?"  Part="1" 
AR Path="/5DCCC92C" Ref="C4"  Part="1" 
F 0 "C4" H 8100 4350 50  0000 L CNN
F 1 "10u X7R" H 7950 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8438 4150 50  0001 C CNN
F 3 "~" H 8400 4300 50  0001 C CNN
F 4 "RS 749-2125" H 8400 4300 50  0001 C CNN "P/N"
	1    8400 4300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCB5D68
P 9650 4500
AR Path="/5DC8BB97/5DCB5D68" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D68" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D68" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D68" Ref="D?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D68" Ref="D?"  Part="1" 
AR Path="/5DCB5D68" Ref="D4"  Part="1" 
F 0 "D4" V 9604 4579 50  0000 L CNN
F 1 "STPS0540Z " V 9695 4579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 9650 4500 50  0001 C CNN
F 3 "~" H 9650 4500 50  0001 C CNN
	1    9650 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 4700 9200 4700
Wire Wire Line
	9200 4700 9200 4650
Wire Wire Line
	9650 4900 9650 4650
Wire Wire Line
	9050 4900 9650 4900
Connection ~ 9200 4700
Text Notes 9200 4800 0    50   ~ 0
A
Text Notes 9400 4900 0    50   ~ 0
K
Wire Wire Line
	9200 5000 10600 5000
Wire Wire Line
	9200 4700 9200 5000
$Comp
L Device:L L?
U 1 1 5DCB5D78
P 9850 4900
AR Path="/5DC8BB97/5DCB5D78" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D78" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D78" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D78" Ref="L?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D78" Ref="L?"  Part="1" 
AR Path="/5DCB5D78" Ref="L4"  Part="1" 
F 0 "L4" V 10050 4900 50  0000 C CNN
F 1 "68u" V 9950 4900 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 9850 4900 50  0001 C CNN
F 3 "~" H 9850 4900 50  0001 C CNN
F 4 "DLG-0403-680" V 9900 4450 50  0000 C CNN "P/N"
	1    9850 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4900 9700 4900
Connection ~ 9650 4900
Wire Wire Line
	10000 4900 10500 4900
Wire Wire Line
	9650 4350 9650 4300
Wire Wire Line
	9650 4300 9200 4300
Wire Wire Line
	8650 4500 8650 4300
Connection ~ 8650 4300
Wire Wire Line
	9200 4350 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 8650 4300
$Comp
L power:GND #PWR?
U 1 1 5DCB5D8A
P 8200 4300
AR Path="/5DC8BB97/5DCB5D8A" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D8A" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D8A" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCB5D8A" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCB5D8A" Ref="#PWR?"  Part="1" 
AR Path="/5DCB5D8A" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8200 4050 50  0001 C CNN
F 1 "GND" H 8205 4127 50  0000 C CNN
F 2 "" H 8200 4300 50  0001 C CNN
F 3 "" H 8200 4300 50  0001 C CNN
	1    8200 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4300 8250 4300
$Comp
L power:GND #PWR?
U 1 1 5DCCC938
P 8650 5150
AR Path="/5DC8BB97/5DCCC938" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC938" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC938" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC938" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCCC938" Ref="#PWR?"  Part="1" 
AR Path="/5DCCC938" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8650 4900 50  0001 C CNN
F 1 "GND" H 8655 4977 50  0000 C CNN
F 2 "" H 8650 5150 50  0001 C CNN
F 3 "" H 8650 5150 50  0001 C CNN
	1    8650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5150 8650 5100
Wire Wire Line
	10800 1800 10100 1800
Wire Wire Line
	10100 1800 10100 2700
Wire Wire Line
	10200 2800 10200 1900
Wire Wire Line
	10200 1900 10800 1900
Wire Wire Line
	10800 2000 10300 2000
Wire Wire Line
	10300 2000 10300 3800
Wire Wire Line
	10400 3900 10400 2100
Wire Wire Line
	10400 2100 10800 2100
Wire Wire Line
	10800 2200 10500 2200
Wire Wire Line
	10500 2200 10500 4900
Wire Wire Line
	10600 5000 10600 2300
Wire Wire Line
	10600 2300 10800 2300
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCCC939
P 8650 3700
AR Path="/5DC8BB97/5DCCC939" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC939" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC939" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC939" Ref="U?"  Part="1" 
AR Path="/5DCBEE05/5DCCC939" Ref="U?"  Part="1" 
AR Path="/5DCCC939" Ref="U3"  Part="1" 
F 0 "U3" H 8400 3950 50  0000 C CNN
F 1 "AL8860WT-7" H 8900 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8650 4050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 8650 3700 50  0001 C CNN
	1    8650 3700
	1    0    0    -1  
$EndComp
Text Label 8150 2500 2    50   ~ 0
CH2
Text Label 8150 3600 2    50   ~ 0
CH3
Text Label 8150 4700 2    50   ~ 0
CH4
$Comp
L power:Vdrive #PWR0101
U 1 1 5E71EAD9
P 9850 1000
F 0 "#PWR0101" H 9650 850 50  0001 C CNN
F 1 "Vdrive" H 9867 1173 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1000 9650 1000
Connection ~ 9650 1000
$Comp
L power:Vdrive #PWR0102
U 1 1 5E725831
P 9850 2100
F 0 "#PWR0102" H 9650 1950 50  0001 C CNN
F 1 "Vdrive" H 9867 2273 50  0000 C CNN
F 2 "" H 9850 2100 50  0001 C CNN
F 3 "" H 9850 2100 50  0001 C CNN
	1    9850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2100 9650 2100
Connection ~ 9650 2100
$Comp
L power:Vdrive #PWR0103
U 1 1 5E72C402
P 9850 3200
F 0 "#PWR0103" H 9650 3050 50  0001 C CNN
F 1 "Vdrive" H 9867 3373 50  0000 C CNN
F 2 "" H 9850 3200 50  0001 C CNN
F 3 "" H 9850 3200 50  0001 C CNN
	1    9850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3200 9650 3200
Connection ~ 9650 3200
$Comp
L power:Vdrive #PWR0104
U 1 1 5E732E33
P 9850 4300
F 0 "#PWR0104" H 9650 4150 50  0001 C CNN
F 1 "Vdrive" H 9867 4473 50  0000 C CNN
F 2 "" H 9850 4300 50  0001 C CNN
F 3 "" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4300 9650 4300
Connection ~ 9650 4300
Wire Wire Line
	8600 1000 8650 1000
Wire Wire Line
	8550 2100 8650 2100
Wire Wire Line
	8200 3200 8250 3200
$Comp
L power:GND #PWR?
U 1 1 5DCCC91E
P 8200 3200
AR Path="/5DC8BB97/5DCCC91E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC91E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC91E" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC91E" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE05/5DCCC91E" Ref="#PWR?"  Part="1" 
AR Path="/5DCCC91E" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 8200 2950 50  0001 C CNN
F 1 "GND" H 8205 3027 50  0000 C CNN
F 2 "" H 8200 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC917
P 8400 3200
AR Path="/5DC8BB97/5DCCC917" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC917" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC917" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F3/5DCCC917" Ref="C?"  Part="1" 
AR Path="/5DCBEE05/5DCCC917" Ref="C?"  Part="1" 
AR Path="/5DCCC917" Ref="C3"  Part="1" 
F 0 "C3" H 8100 3250 50  0000 L CNN
F 1 "10u X7R" H 7950 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8438 3050 50  0001 C CNN
F 3 "~" H 8400 3200 50  0001 C CNN
F 4 "RS 749-2125" H 8400 3200 50  0001 C CNN "P/N"
	1    8400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3200 8650 3200
Wire Wire Line
	8550 4300 8650 4300
Text Label 8150 1400 2    50   ~ 0
CH1
Connection ~ 8050 1400
Wire Wire Line
	8050 1400 8050 1450
Wire Wire Line
	8000 1400 8050 1400
Wire Wire Line
	8050 1700 8050 1650
$Comp
L power:GND #PWR0105
U 1 1 5E7868A2
P 8050 1700
F 0 "#PWR0105" H 8050 1450 50  0001 C CNN
F 1 "GND" H 8055 1527 50  0000 C CNN
F 2 "" H 8050 1700 50  0001 C CNN
F 3 "" H 8050 1700 50  0001 C CNN
	1    8050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E7858E1
P 7850 1400
F 0 "R5" V 7643 1400 50  0000 C CNN
F 1 "10k" V 7734 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 1400 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E785FC5
P 8050 1550
F 0 "C9" H 8142 1596 50  0000 L CNN
F 1 "10u X7R" H 8142 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 1550 50  0001 C CNN
F 3 "~" H 8050 1550 50  0001 C CNN
F 4 "RS 749-2125" H 8050 1550 50  0001 C CNN "P/N"
	1    8050 1550
	1    0    0    -1  
$EndComp
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8050 2550
Wire Wire Line
	8000 2500 8050 2500
Wire Wire Line
	8050 2800 8050 2750
$Comp
L power:GND #PWR0106
U 1 1 5E7B8078
P 8050 2800
F 0 "#PWR0106" H 8050 2550 50  0001 C CNN
F 1 "GND" H 8055 2627 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E7B8082
P 7850 2500
F 0 "R6" V 7643 2500 50  0000 C CNN
F 1 "10k" V 7734 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 2500 50  0001 C CNN
F 3 "~" H 7850 2500 50  0001 C CNN
	1    7850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E7B808D
P 8050 2650
F 0 "C10" H 8142 2696 50  0000 L CNN
F 1 "10u X7R" H 8142 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 2650 50  0001 C CNN
F 3 "~" H 8050 2650 50  0001 C CNN
F 4 "RS 749-2125" H 8050 2650 50  0001 C CNN "P/N"
	1    8050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2500 8250 2500
Connection ~ 8050 3600
Wire Wire Line
	8050 3600 8050 3650
Wire Wire Line
	8000 3600 8050 3600
Wire Wire Line
	8050 3900 8050 3850
$Comp
L power:GND #PWR0107
U 1 1 5E7BF5BE
P 8050 3900
F 0 "#PWR0107" H 8050 3650 50  0001 C CNN
F 1 "GND" H 8055 3727 50  0000 C CNN
F 2 "" H 8050 3900 50  0001 C CNN
F 3 "" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E7BF5C8
P 7850 3600
F 0 "R7" V 7643 3600 50  0000 C CNN
F 1 "10k" V 7734 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 3600 50  0001 C CNN
F 3 "~" H 7850 3600 50  0001 C CNN
	1    7850 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E7BF5D3
P 8050 3750
F 0 "C11" H 8142 3796 50  0000 L CNN
F 1 "10u X7R" H 8142 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 3750 50  0001 C CNN
F 3 "~" H 8050 3750 50  0001 C CNN
F 4 "RS 749-2125" H 8050 3750 50  0001 C CNN "P/N"
	1    8050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3600 8250 3600
Connection ~ 8050 4700
Wire Wire Line
	8050 4700 8050 4750
Wire Wire Line
	8000 4700 8050 4700
Wire Wire Line
	8050 5000 8050 4950
$Comp
L power:GND #PWR0108
U 1 1 5E7C7411
P 8050 5000
F 0 "#PWR0108" H 8050 4750 50  0001 C CNN
F 1 "GND" H 8055 4827 50  0000 C CNN
F 2 "" H 8050 5000 50  0001 C CNN
F 3 "" H 8050 5000 50  0001 C CNN
	1    8050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E7C741B
P 7850 4700
F 0 "R8" V 7643 4700 50  0000 C CNN
F 1 "10k" V 7734 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 4700 50  0001 C CNN
F 3 "~" H 7850 4700 50  0001 C CNN
	1    7850 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5E7C7426
P 8050 4850
F 0 "C12" H 8142 4896 50  0000 L CNN
F 1 "10u X7R" H 8142 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 4850 50  0001 C CNN
F 3 "~" H 8050 4850 50  0001 C CNN
F 4 "RS 749-2125" H 8050 4850 50  0001 C CNN "P/N"
	1    8050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4700 8250 4700
Wire Wire Line
	8050 1400 8250 1400
Text Label 7150 4700 2    60   ~ 0
3(**)
Text Label 7150 3600 2    60   ~ 0
5(**)
Text Label 7150 2500 2    60   ~ 0
6(**)
Text Label 7150 1400 2    60   ~ 0
9(**)
$Comp
L Device:R R11
U 1 1 5E8B5FFB
P 7400 1400
F 0 "R11" V 7193 1400 50  0000 C CNN
F 1 "10k" V 7284 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 1400 50  0001 C CNN
F 3 "~" H 7400 1400 50  0001 C CNN
	1    7400 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E8B690C
P 7600 1550
F 0 "R12" H 7670 1596 50  0000 L CNN
F 1 "10k" H 7670 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 1550 50  0001 C CNN
F 3 "~" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7250 1400
Wire Wire Line
	7550 1400 7600 1400
$Comp
L power:GND #PWR018
U 1 1 5E8C9A84
P 7600 1700
F 0 "#PWR018" H 7600 1450 50  0001 C CNN
F 1 "GND" H 7605 1527 50  0000 C CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
Connection ~ 7600 1400
Wire Wire Line
	7600 1400 7700 1400
$Comp
L Device:R R13
U 1 1 5E90C04F
P 7400 2500
F 0 "R13" V 7193 2500 50  0000 C CNN
F 1 "10k" V 7284 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 2500 50  0001 C CNN
F 3 "~" H 7400 2500 50  0001 C CNN
	1    7400 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E90C059
P 7600 2650
F 0 "R14" H 7670 2696 50  0000 L CNN
F 1 "10k" H 7670 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 2650 50  0001 C CNN
F 3 "~" H 7600 2650 50  0001 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2500 7250 2500
Wire Wire Line
	7550 2500 7600 2500
$Comp
L power:GND #PWR019
U 1 1 5E90C065
P 7600 2800
F 0 "#PWR019" H 7600 2550 50  0001 C CNN
F 1 "GND" H 7605 2627 50  0000 C CNN
F 2 "" H 7600 2800 50  0001 C CNN
F 3 "" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
Connection ~ 7600 2500
Wire Wire Line
	7600 2500 7700 2500
$Comp
L Device:R R15
U 1 1 5E915923
P 7400 3600
F 0 "R15" V 7193 3600 50  0000 C CNN
F 1 "10k" V 7284 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 3600 50  0001 C CNN
F 3 "~" H 7400 3600 50  0001 C CNN
	1    7400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E91592D
P 7600 3750
F 0 "R16" H 7670 3796 50  0000 L CNN
F 1 "10k" H 7670 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3600 7250 3600
Wire Wire Line
	7550 3600 7600 3600
$Comp
L power:GND #PWR020
U 1 1 5E915939
P 7600 3900
F 0 "#PWR020" H 7600 3650 50  0001 C CNN
F 1 "GND" H 7605 3727 50  0000 C CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
Connection ~ 7600 3600
Wire Wire Line
	7600 3600 7700 3600
$Comp
L Device:R R17
U 1 1 5E91F6AC
P 7400 4700
F 0 "R17" V 7193 4700 50  0000 C CNN
F 1 "10k" V 7284 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5E91F6B6
P 7600 4850
F 0 "R18" H 7670 4896 50  0000 L CNN
F 1 "10k" H 7670 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 4850 50  0001 C CNN
F 3 "~" H 7600 4850 50  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4700 7250 4700
Wire Wire Line
	7550 4700 7600 4700
$Comp
L power:GND #PWR021
U 1 1 5E91F6C2
P 7600 5000
F 0 "#PWR021" H 7600 4750 50  0001 C CNN
F 1 "GND" H 7605 4827 50  0000 C CNN
F 2 "" H 7600 5000 50  0001 C CNN
F 3 "" H 7600 5000 50  0001 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 7700 4700
$EndSCHEMATC
