EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCB5C8A
P 4700 2400
AR Path="/5DC8BB97/5DCB5C8A" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5C8A" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5C8A" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5C8A" Ref="U?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5C8A" Ref="U501"  Part="1" 
F 0 "U501" H 4450 2650 50  0000 C CNN
F 1 "AL8860WT-7" H 4950 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4700 2750 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 4700 2400 50  0001 C CNN
	1    4700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC8E9
P 5250 2100
AR Path="/5DC8BB97/5DCCC8E9" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8E9" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8E9" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8E9" Ref="R?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8E9" Ref="R501"  Part="1" 
F 0 "R501" H 5320 2146 50  0000 L CNN
F 1 "0.3R" H 5320 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 2100 50  0001 C CNN
F 3 "~" H 5250 2100 50  0001 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC8ED
P 3800 2100
AR Path="/5DC8BB97/5DCCC8ED" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8ED" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8ED" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8ED" Ref="C?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8ED" Ref="C501"  Part="1" 
F 0 "C501" H 3500 2150 50  0000 L CNN
F 1 "10u X7R" H 3350 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 1950 50  0001 C CNN
F 3 "~" H 3800 2100 50  0001 C CNN
	1    3800 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x08_MountingPin J?
U 1 1 5DCCC8F0
P 7050 2900
AR Path="/5DC8BB97/5DCCC8F0" Ref="J?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F0" Ref="J?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F0" Ref="J?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8F0" Ref="J?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8F0" Ref="J501"  Part="1" 
F 0 "J501" H 7138 2722 50  0000 L CNN
F 1 "Conn_01x08_MountingPin" H 7138 2813 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S8B-PH-SM4-TB_1x08-1MP_P2.00mm_Horizontal" H 7050 2900 50  0001 C CNN
F 3 "~" H 7050 2900 50  0001 C CNN
	1    7050 2900
	1    0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCB5CA2
P 5700 2100
AR Path="/5DC8BB97/5DCB5CA2" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5CA2" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5CA2" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5CA2" Ref="D?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5CA2" Ref="D501"  Part="1" 
F 0 "D501" V 5654 2179 50  0000 L CNN
F 1 "SS14-DC" V 5745 2179 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 2100 50  0001 C CNN
F 3 "~" H 5700 2100 50  0001 C CNN
	1    5700 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2300 5250 2300
Wire Wire Line
	5250 2300 5250 2250
Wire Wire Line
	5700 2500 5700 2250
Wire Wire Line
	5100 2500 5700 2500
Connection ~ 5250 2300
Text Notes 5250 2400 0    50   ~ 0
A
Text Notes 5450 2500 0    50   ~ 0
K
Wire Wire Line
	5250 2600 6850 2600
Wire Wire Line
	5250 2300 5250 2600
$Comp
L Device:L L?
U 1 1 5DCCC8F6
P 5900 2500
AR Path="/5DC8BB97/5DCCC8F6" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F6" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F6" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8F6" Ref="L?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8F6" Ref="L501"  Part="1" 
F 0 "L501" V 6100 2500 50  0000 C CNN
F 1 "68u" V 6000 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 5900 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
F 4 "DLG-0403-680" V 5950 2050 50  0000 C CNN "P/N"
	1    5900 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2500 5750 2500
Connection ~ 5700 2500
Wire Wire Line
	6050 2500 6850 2500
Wire Wire Line
	5700 1950 5700 1900
Wire Wire Line
	5700 1900 5250 1900
Wire Wire Line
	3800 1900 3800 1950
Wire Wire Line
	4700 2100 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 3800 1900
Wire Wire Line
	5250 1950 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 4700 1900
Text Notes 4800 1800 0    50   ~ 0
CH13
$Comp
L power:GND #PWR?
U 1 1 5DCCC8F8
P 3800 2300
AR Path="/5DC8BB97/5DCCC8F8" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8F8" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8F8" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8F8" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8F8" Ref="#PWR0501"  Part="1" 
F 0 "#PWR0501" H 3800 2050 50  0001 C CNN
F 1 "GND" H 3805 2127 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2300 3800 2250
Wire Wire Line
	4200 2300 4300 2300
$Comp
L power:GND #PWR?
U 1 1 5DCCC8FB
P 4700 2750
AR Path="/5DC8BB97/5DCCC8FB" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8FB" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8FB" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8FB" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8FB" Ref="#PWR0505"  Part="1" 
F 0 "#PWR0505" H 4700 2500 50  0001 C CNN
F 1 "GND" H 4705 2577 50  0000 C CNN
F 2 "" H 4700 2750 50  0001 C CNN
F 3 "" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2750 4700 2700
Text Notes 5150 1800 0    50   ~ 0
Datasheet recommends low capacitance fast diode.\nIn the AL8860EV2 evaluation board the B240A is used, which is 200p 0.5Vf typical\nSS14-DC might be a good and cheaper alternative, with 10p 0.55vF typical
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCCC8FF
P 4700 3500
AR Path="/5DC8BB97/5DCCC8FF" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC8FF" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC8FF" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC8FF" Ref="U?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC8FF" Ref="U502"  Part="1" 
F 0 "U502" H 4450 3750 50  0000 C CNN
F 1 "AL8860WT-7" H 4950 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4700 3850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 4700 3500 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC902
P 5250 3200
AR Path="/5DC8BB97/5DCCC902" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC902" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC902" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC902" Ref="R?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC902" Ref="R502"  Part="1" 
F 0 "R502" H 5320 3246 50  0000 L CNN
F 1 "0.3R" H 5320 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 3200 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC903
P 3800 3200
AR Path="/5DC8BB97/5DCCC903" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC903" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC903" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC903" Ref="C?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC903" Ref="C502"  Part="1" 
F 0 "C502" H 3500 3250 50  0000 L CNN
F 1 "10u X7R" H 3350 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 3050 50  0001 C CNN
F 3 "~" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCCC906
P 5700 3200
AR Path="/5DC8BB97/5DCCC906" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC906" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC906" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC906" Ref="D?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC906" Ref="D502"  Part="1" 
F 0 "D502" V 5654 3279 50  0000 L CNN
F 1 "SS14-DC" V 5745 3279 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
	1    5700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3400 5250 3400
Wire Wire Line
	5250 3400 5250 3350
Wire Wire Line
	5700 3600 5700 3350
Wire Wire Line
	5100 3600 5700 3600
Connection ~ 5250 3400
Text Notes 5250 3500 0    50   ~ 0
A
Text Notes 5450 3600 0    50   ~ 0
K
Wire Wire Line
	5250 3700 6250 3700
Wire Wire Line
	5250 3400 5250 3700
$Comp
L Device:L L?
U 1 1 5DCCC909
P 5900 3600
AR Path="/5DC8BB97/5DCCC909" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC909" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC909" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC909" Ref="L?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC909" Ref="L502"  Part="1" 
F 0 "L502" V 6100 3600 50  0000 C CNN
F 1 "68u" V 6000 3600 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 5900 3600 50  0001 C CNN
F 3 "~" H 5900 3600 50  0001 C CNN
F 4 "DLG-0403-680" V 5950 3150 50  0000 C CNN "P/N"
	1    5900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3600 5750 3600
Connection ~ 5700 3600
Wire Wire Line
	6050 3600 6150 3600
Wire Wire Line
	5700 3050 5700 3000
Wire Wire Line
	5700 3000 5250 3000
Wire Wire Line
	3800 3000 3800 3050
Wire Wire Line
	4700 3200 4700 3000
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 3800 3000
Wire Wire Line
	5250 3050 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 4700 3000
$Comp
L power:GND #PWR?
U 1 1 5DCB5D09
P 3800 3400
AR Path="/5DC8BB97/5DCB5D09" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D09" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D09" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5D09" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5D09" Ref="#PWR0502"  Part="1" 
F 0 "#PWR0502" H 3800 3150 50  0001 C CNN
F 1 "GND" H 3805 3227 50  0000 C CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3400 3800 3350
Wire Wire Line
	4200 3400 4300 3400
$Comp
L power:GND #PWR?
U 1 1 5DCCC911
P 4700 3850
AR Path="/5DC8BB97/5DCCC911" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC911" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC911" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC911" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC911" Ref="#PWR0506"  Part="1" 
F 0 "#PWR0506" H 4700 3600 50  0001 C CNN
F 1 "GND" H 4705 3677 50  0000 C CNN
F 2 "" H 4700 3850 50  0001 C CNN
F 3 "" H 4700 3850 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3850 4700 3800
$Comp
L Device:R R?
U 1 1 5DCCC914
P 5250 4300
AR Path="/5DC8BB97/5DCCC914" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC914" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC914" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC914" Ref="R?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC914" Ref="R503"  Part="1" 
F 0 "R503" H 5320 4346 50  0000 L CNN
F 1 "0.3R" H 5320 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 4300 50  0001 C CNN
F 3 "~" H 5250 4300 50  0001 C CNN
	1    5250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCB5D1E
P 3800 4300
AR Path="/5DC8BB97/5DCB5D1E" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D1E" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D1E" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5D1E" Ref="C?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5D1E" Ref="C503"  Part="1" 
F 0 "C503" H 3500 4350 50  0000 L CNN
F 1 "10u X7R" H 3350 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 4150 50  0001 C CNN
F 3 "~" H 3800 4300 50  0001 C CNN
	1    3800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCCC919
P 5700 4300
AR Path="/5DC8BB97/5DCCC919" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC919" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC919" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC919" Ref="D?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC919" Ref="D503"  Part="1" 
F 0 "D503" V 5654 4379 50  0000 L CNN
F 1 "SS14-DC" V 5745 4379 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4500 5250 4500
Wire Wire Line
	5250 4500 5250 4450
Wire Wire Line
	5700 4700 5700 4450
Wire Wire Line
	5100 4700 5700 4700
Connection ~ 5250 4500
Text Notes 5250 4600 0    50   ~ 0
A
Text Notes 5450 4700 0    50   ~ 0
K
Wire Wire Line
	5250 4800 6450 4800
Wire Wire Line
	5250 4500 5250 4800
$Comp
L Device:L L?
U 1 1 5DCCC91D
P 5900 4700
AR Path="/5DC8BB97/5DCCC91D" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC91D" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC91D" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC91D" Ref="L?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC91D" Ref="L503"  Part="1" 
F 0 "L503" V 6100 4700 50  0000 C CNN
F 1 "68u" V 6000 4700 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
F 4 "DLG-0403-680" V 5950 4250 50  0000 C CNN "P/N"
	1    5900 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4700 5750 4700
Connection ~ 5700 4700
Wire Wire Line
	6050 4700 6350 4700
Wire Wire Line
	5700 4150 5700 4100
Wire Wire Line
	5700 4100 5250 4100
Wire Wire Line
	3800 4100 3800 4150
Wire Wire Line
	4700 4300 4700 4100
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 3800 4100
Wire Wire Line
	5250 4150 5250 4100
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 4700 4100
Text Notes 4800 4000 0    50   ~ 0
CH15
$Comp
L power:GND #PWR?
U 1 1 5DCCC91F
P 3800 4500
AR Path="/5DC8BB97/5DCCC91F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC91F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC91F" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC91F" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC91F" Ref="#PWR0503"  Part="1" 
F 0 "#PWR0503" H 3800 4250 50  0001 C CNN
F 1 "GND" H 3805 4327 50  0000 C CNN
F 2 "" H 3800 4500 50  0001 C CNN
F 3 "" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4450
Wire Wire Line
	4200 4500 4300 4500
$Comp
L power:GND #PWR?
U 1 1 5DCCC923
P 4700 4950
AR Path="/5DC8BB97/5DCCC923" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC923" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC923" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC923" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC923" Ref="#PWR0507"  Part="1" 
F 0 "#PWR0507" H 4700 4700 50  0001 C CNN
F 1 "GND" H 4705 4777 50  0000 C CNN
F 2 "" H 4700 4950 50  0001 C CNN
F 3 "" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4950 4700 4900
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCCC924
P 4700 5700
AR Path="/5DC8BB97/5DCCC924" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC924" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC924" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC924" Ref="U?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC924" Ref="U504"  Part="1" 
F 0 "U504" H 4450 5950 50  0000 C CNN
F 1 "AL8860WT-7" H 4950 5950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4700 6050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 4700 5700 50  0001 C CNN
	1    4700 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCB5D5C
P 5250 5400
AR Path="/5DC8BB97/5DCB5D5C" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D5C" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D5C" Ref="R?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5D5C" Ref="R?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5D5C" Ref="R504"  Part="1" 
F 0 "R504" H 5320 5446 50  0000 L CNN
F 1 "0.3R" H 5320 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 5400 50  0001 C CNN
F 3 "~" H 5250 5400 50  0001 C CNN
	1    5250 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCB5D62
P 3800 5400
AR Path="/5DC8BB97/5DCB5D62" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5D62" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5D62" Ref="C?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5D62" Ref="C?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5D62" Ref="C504"  Part="1" 
F 0 "C504" H 3500 5450 50  0000 L CNN
F 1 "10u X7R" H 3350 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 5250 50  0001 C CNN
F 3 "~" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DCCC92D
P 5700 5400
AR Path="/5DC8BB97/5DCCC92D" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC92D" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC92D" Ref="D?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC92D" Ref="D?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC92D" Ref="D504"  Part="1" 
F 0 "D504" V 5654 5479 50  0000 L CNN
F 1 "SS14-DC" V 5745 5479 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 5400 50  0001 C CNN
F 3 "~" H 5700 5400 50  0001 C CNN
	1    5700 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5600 5250 5600
Wire Wire Line
	5250 5600 5250 5550
Wire Wire Line
	5700 5800 5700 5550
Wire Wire Line
	5100 5800 5700 5800
Connection ~ 5250 5600
Text Notes 5250 5700 0    50   ~ 0
A
Text Notes 5450 5800 0    50   ~ 0
K
Wire Wire Line
	5250 5900 6650 5900
Wire Wire Line
	5250 5600 5250 5900
$Comp
L Device:L L?
U 1 1 5DCCC931
P 5900 5800
AR Path="/5DC8BB97/5DCCC931" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC931" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC931" Ref="L?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC931" Ref="L?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC931" Ref="L504"  Part="1" 
F 0 "L504" V 6100 5800 50  0000 C CNN
F 1 "68u" V 6000 5800 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 5900 5800 50  0001 C CNN
F 3 "~" H 5900 5800 50  0001 C CNN
F 4 "DLG-0403-680" V 5950 5350 50  0000 C CNN "P/N"
	1    5900 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 5800 5750 5800
Connection ~ 5700 5800
Wire Wire Line
	6050 5800 6550 5800
Wire Wire Line
	5700 5250 5700 5200
Wire Wire Line
	5700 5200 5250 5200
Wire Wire Line
	3800 5200 3800 5250
Wire Wire Line
	4700 5400 4700 5200
Connection ~ 4700 5200
Wire Wire Line
	4700 5200 3800 5200
Wire Wire Line
	5250 5250 5250 5200
Connection ~ 5250 5200
Wire Wire Line
	5250 5200 4700 5200
$Comp
L power:GND #PWR?
U 1 1 5DCCC934
P 3800 5600
AR Path="/5DC8BB97/5DCCC934" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC934" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC934" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC934" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC934" Ref="#PWR0504"  Part="1" 
F 0 "#PWR0504" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3805 5427 50  0000 C CNN
F 2 "" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5600 3800 5550
Wire Wire Line
	4200 5600 4300 5600
$Comp
L power:GND #PWR?
U 1 1 5DCCC937
P 4700 6050
AR Path="/5DC8BB97/5DCCC937" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCCC937" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCCC937" Ref="#PWR?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCCC937" Ref="#PWR?"  Part="1" 
AR Path="/5DCBEE0B/5DCCC937" Ref="#PWR0508"  Part="1" 
F 0 "#PWR0508" H 4700 5800 50  0001 C CNN
F 1 "GND" H 4705 5877 50  0000 C CNN
F 2 "" H 4700 6050 50  0001 C CNN
F 3 "" H 4700 6050 50  0001 C CNN
	1    4700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6050 4700 6000
Wire Wire Line
	6850 2700 6150 2700
Wire Wire Line
	6150 2700 6150 3600
Wire Wire Line
	6250 3700 6250 2800
Wire Wire Line
	6250 2800 6850 2800
Wire Wire Line
	6850 2900 6350 2900
Wire Wire Line
	6350 2900 6350 4700
Wire Wire Line
	6450 4800 6450 3000
Wire Wire Line
	6450 3000 6850 3000
Wire Wire Line
	6850 3100 6550 3100
Wire Wire Line
	6550 3100 6550 5800
Wire Wire Line
	6650 5900 6650 3200
Wire Wire Line
	6650 3200 6850 3200
$Comp
L Driver_LED:AL8860WT-7 U?
U 1 1 5DCB5DA5
P 4700 4600
AR Path="/5DC8BB97/5DCB5DA5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB18A2/5DCB5DA5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCB81F8/5DCB5DA5" Ref="U?"  Part="1" 
AR Path="/5DC8BB97/5DCBC5F5/5DCB5DA5" Ref="U?"  Part="1" 
AR Path="/5DCBEE0B/5DCB5DA5" Ref="U503"  Part="1" 
F 0 "U503" H 4450 4850 50  0000 C CNN
F 1 "AL8860WT-7" H 4950 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4700 4950 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AL8860.pdf" H 4700 4600 50  0001 C CNN
	1    4700 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
